<!DOCTYPE html>
<html>
    <head>
        <title>maxxam</title>
        
         <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=11" />
        <!-- в мобиле включаем ширину сайта делаем шириной устройства -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        <meta name="robots" content="all,follow" />
        <!-- включаем режим мобильного прилождения, без навигационных панелей браузера в мобиле -->
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
    
        <script src="cordova.js" type="text/javascript"></script>
        <script type="text/javascript" src="jquery-1.11.3.min.js"></script>
        <script>
            
/*
            $(document).ready(function(){
                
                $.ajax({
            		url: 'http://pp.holme.ru:8080/',
            		method: 'get',
            		dataType: 'html',
                	beforeSend: function(){
                	    
                	},
                })
                .done(function(data, textStatus, jqXHR){
                    $('body').html(data);
                })
                .fail(function( jqXHR, textStatus, errorThrown ) {
                	
                }).always(function(){
                    
                });
                
                
            });
            */
        </script>
    </head>
    <body>
        <!--<div style="width: 100px;height:100px;background-color: red;margin: auto auto;">загрузка...</div>-->
        <iframe style="border: none; position: absolute; left: 0; top: 0; width: 100%; height: 100%;" src="http://pp.holme.ru:8080/"></iframe>
    </body>
</html>
